spring.application.name=elmapachebigoton
spring.datasource.url=jdbc:mysql://localhost:3306/elmapachebigoton
spring.datasource.username = root
spring.datasource.password = diego910
spring.jpa.hibernate.ddl-auto = update

# Permitir CORS en todas las rutas
spring.mvc.cors.allowed-origins=http://localhost:3000